Objective = {
        "Asset and fraud-Alter behavior": 0.1, 
        'Asset and fraud-Corruption of Information': 0.2, 
        'Asset and fraud-Modify data': 0.3, 
        'Asset and fraud-Theft of Resources': 0.4, 
        'Business disruption-Corruption of Information': 10.1, 
        'Business disruption-Increased Access': 10.2, 
        'Business disruption-Infiltrate': 10.3, 
        'Business disruption-Modify configuration': 10.4, 
        'Business disruption-Modify privileges': 10.5, 
        'Damage-Corruption of Information': 30.1, 
        'Damage-Disclosure of Information': 30.2, 
        'Damage-Increased Access': 30.3, 
        'Damage-Infiltrate': 30.4, 
        'Damage-Modify configuration': 30.5, 
        'Damage-Modify privileges': 30.6, 
        'Financial Gain-Alter behavior': 99.1, 
        'Financial Gain-Corruption of Information': 99.2, 
        'Financial Gain-Denial of Service': 99.3, 
        'Financial Gain-Disclosure of Information': 99.4, 
        'Financial Gain-Elevate': 99.5, 
        'Financial Gain-Exfiltrate': 99.6, 
        'Financial Gain-Increased Access': 99.7, 
        'Financial Gain-Infiltrate': 99.8, 
        'Financial Gain-Modify configuration': 99.9, 
        'Financial Gain-Modify data': 98.9, 
        'Financial Gain-Modify privileges': 98.8, 
        'Financial Gain-Theft of Resources': 98.7, 
        'Grudge-Corruption of Information': 50, 
        'Grudge-Disclosure of Information': 50.1, 
        'Grudge-Exfiltrate': 50.2, 
        'Grudge-Increased Access': 50.3, 
        'Grudge-Infiltrate': 50.4, 
        'Grudge-Modify data': 50.5, 
        'Legal and regulatory-Disclosure of Information': 60, 
        'Status-Corruption of Information': 73.1, 
        'Status-Disclosure of Information': 73.2, 
        'Status-Exfiltrate': 73.3, 
        'Status-Increased Access': 73.4, 
        'Status-Infiltrate': 73.5, 
        'Status-Modify data': 73.6, 
        'Targeted-Alter behavior': 85.1, 
        'Targeted-Corruption of Information': 85.2, 
        'Targeted-Disclosure of Information': 85.3, 
        'Targeted-Exfiltrate': 85.4, 
        'Targeted-Increased Access': 85.5, 
        'Targeted-Infiltrate': 85.6, 
        'Targeted-Modify data': 85.7, 
        'Targeted-Theft of Resources': 85.8
    }


Industry = {
    'Retailer' : 3, 
    'Rental' : 5,
    'Agriculture' : 8,
    'Food Establishment' : 11,
    'Technical Services' : 13,
    'Manufacturing' : 18.1,
    'Repair and Maintenance Service' : 18.2,
    'Engineering Services' : 22,
    'Information Technology' : 23,
    'Medical' : 25,
    'Finance' : 30,
    tuple(["Finance","Insurance"]) : 30.1,
    'Government' : 37.1,
    'Civil Services' : 37.2,
    'Political Organization' : 37.3,
    'Associations' : 39,
    'NGO' : 40,
    'Religious Organization' : 42,
    'Social Services' : 45,
    'Emergency and Other Relief Services' : 46,
    'Support Services' : 47.4,
    'Security Services' : 49.1,
    'Legal Services' : 49.2,
    'Telecommunications' : 53,
    'Utilities' : 53.1,
    'Consulting Services' : 58,
    'Wholesaler' : 59,
    'Education' : 63.1,
    'Libraries and Archive' : 63.2,
    'Research' : 63.3,
    'Tourism' : 66,
    'Sport' : 70,
    'Delivery Services' : 74.1,
    'Transport' : 74.2,
    tuple(["Airport Operations","Transport"]) : 75,
    tuple(["Mining","Metal Industry"]) : 80,
    'Metal Industry' : 80.2,
    'Oil and Gas' : 84,
    'Contractors' : 88,
    'Employment Services' : 88.3,
    'Construction' : 89,
    'Entertainment' : 93,
    'Publisher' : 94.1,
    'Advertising' : 94.2,
    'Printing Services' : 94.3,
    'Event Organizers' : 96,
    'Harbour' : 98,
    'Warehousing and Storage' : 98.2,
    "Other Services": 99.9,
}
